name: tmp
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - python=3.10.9=h966fe2a_0
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - flatbuffers==1.12
      - fonttools==4.38.0
      - gast==0.4.0
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - h5py==3.8.0
      - idna==3.4
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - numpy==1.24.1
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pillow==9.4.0
      - pip==23.0
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pymupdf==1.21.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - reportlab==3.6.12
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.3
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==2.2.0
      - typing-extensions==4.4.0
      - urllib3==1.26.14
      - werkzeug==2.2.2
      - wrapt==1.14.1
prefix: C:\Users\jabes\miniconda3\envs\tmp
